launch_status failed=1 1760027882000000000
launch_status broken=0 1760027882000000000
launch_status passed=785 1760027882000000000
launch_status skipped=64 1760027882000000000
launch_status unknown=0 1760027882000000000
launch_time duration=556872 1760027882000000000
launch_time min_duration=0 1760027882000000000
launch_time max_duration=30267 1760027882000000000
launch_time sum_duration=337225 1760027882000000000
launch_problems product_defects=1 1760027882000000000
launch_retries retries=0 1760027882000000000
launch_retries run=850 1760027882000000000
