launch_status failed=0 1759827479000000000
launch_status broken=1 1759827479000000000
launch_status passed=785 1759827479000000000
launch_status skipped=64 1759827479000000000
launch_status unknown=0 1759827479000000000
launch_time duration=557330 1759827479000000000
launch_time min_duration=0 1759827479000000000
launch_time max_duration=23369 1759827479000000000
launch_time sum_duration=333372 1759827479000000000
launch_problems test_defects=1 1759827479000000000
launch_retries retries=0 1759827479000000000
launch_retries run=850 1759827479000000000
