plugins {
  id 'org.cyclonedx.bom'
  // add so generateSpotlessWatcher task is available to easily set up local IntelliJ Idea formatting watcher
  id 'to.wetransform.conventions.spotless'
}

repositories {
  mavenCentral()
}

allprojects {
  group = 'eu.esdihumboldt.hale'

  tasks.cyclonedxDirectBom {
    // Include only runtime dependencies
    includeConfigs = [
      "runtimeClasspath",
      "compileClasspath"
    ]
  }
}

tasks.wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '9.3.1'
}
