plugins {
  id 'hale.base'
  id 'org.cyclonedx.bom'
}

repositories {
  mavenCentral()
}

allprojects {
  group = 'eu.esdihumboldt.hale'

  tasks.cyclonedxDirectBom {
    // Include only runtime dependencies
    includeConfigs = [
      "runtimeClasspath",
      "compileClasspath"
    ]
  }
}

tasks.wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '9.2.0'
}
