launch_status failed=0 1753283241000000000
launch_status broken=27 1753283241000000000
launch_status passed=759 1753283241000000000
launch_status skipped=64 1753283241000000000
launch_status unknown=0 1753283241000000000
launch_time duration=549958 1753283241000000000
launch_time min_duration=0 1753283241000000000
launch_time max_duration=28604 1753283241000000000
launch_time sum_duration=329233 1753283241000000000
launch_problems test_defects=27 1753283241000000000
launch_retries retries=0 1753283241000000000
launch_retries run=850 1753283241000000000
