launch_status failed=0 1753112412000000000
launch_status broken=1 1753112412000000000
launch_status passed=782 1753112412000000000
launch_status skipped=64 1753112412000000000
launch_status unknown=0 1753112412000000000
launch_time duration=546871 1753112412000000000
launch_time min_duration=0 1753112412000000000
launch_time max_duration=27361 1753112412000000000
launch_time sum_duration=326521 1753112412000000000
launch_problems test_defects=1 1753112412000000000
launch_retries retries=0 1753112412000000000
launch_retries run=847 1753112412000000000
