launch_status failed=1 1725467493000000000
launch_status broken=0 1725467493000000000
launch_status passed=773 1725467493000000000
launch_status skipped=62 1725467493000000000
launch_status unknown=0 1725467493000000000
launch_time duration=480458 1725467493000000000
launch_time min_duration=0 1725467493000000000
launch_time max_duration=23391 1725467493000000000
launch_time sum_duration=295841 1725467493000000000
launch_problems product_defects=1 1725467493000000000
launch_retries retries=0 1725467493000000000
launch_retries run=836 1725467493000000000
