launch_status failed=0 1753282343000000000
launch_status broken=2 1753282343000000000
launch_status passed=756 1753282343000000000
launch_status skipped=64 1753282343000000000
launch_status unknown=0 1753282343000000000
launch_time duration=529041 1753282343000000000
launch_time min_duration=0 1753282343000000000
launch_time max_duration=34567 1753282343000000000
launch_time sum_duration=315409 1753282343000000000
launch_problems test_defects=2 1753282343000000000
launch_retries retries=0 1753282343000000000
launch_retries run=822 1753282343000000000
