launch_status failed=0 1753282887000000000
launch_status broken=2 1753282887000000000
launch_status passed=756 1753282887000000000
launch_status skipped=64 1753282887000000000
launch_status unknown=0 1753282887000000000
launch_time duration=545260 1753282887000000000
launch_time min_duration=0 1753282887000000000
launch_time max_duration=31459 1753282887000000000
launch_time sum_duration=322878 1753282887000000000
launch_problems test_defects=2 1753282887000000000
launch_retries retries=0 1753282887000000000
launch_retries run=822 1753282887000000000
