plugins {
  id 'hale.migrated-java'
}

hale {
  bundleName = 'Headless API Tests'
}

dependencies {
  implementation testLibs.junit4

  implementation libs.groovy.core

  implementation libs.guava

  implementation project(':common:plugins:eu.esdihumboldt.hale.common.cli')
  implementation project(':common:plugins:eu.esdihumboldt.hale.common.core')
  implementation project(':common:plugins:eu.esdihumboldt.hale.common.headless')

  api project(':util:plugins:eu.esdihumboldt.util.test')
}
