plugins {
  id 'hale.migrated-groovy'
}

hale {
  bundleName = 'HALE Core API'

  activator = 'eu.esdihumboldt.hale.common.core.internal.CoreBundle'
  lazyActivation = true

  singletonBundle = true
}

dependencies {
  implementation libs.slf4jplus.api

  implementation libs.groovy.core
  implementation libs.groovy.json
  implementation libs.groovy.xml

  api libs.guava
  implementation libs.commons.io
  implementation libs.castor.xml

  api libs.eclipse.core.runtime // e.g. returned in HalePlatform#getContentTypeManager()
  api libs.igd.eclipse.util // e.g. IOProviderExtension
  implementation libs.igd.osgi.util

  implementation libs.spring.core

  api project(':util:plugins:eu.esdihumboldt.util')
  implementation project(':util:plugins:eu.esdihumboldt.util.groovy')
  implementation project(':util:plugins:eu.esdihumboldt.util.resource')

  implementation project(':common:plugins:eu.esdihumboldt.hale.common.cache')

  implementation project(':ext:nonosgi:eu.esdihumboldt.hale.util.nonosgi')

  implementation libs.model.project

  testImplementation testLibs.junit4

  testImplementation project(':util:plugins:eu.esdihumboldt.util.test')

  testImplementation project(':ext:nonosgi:org.eclipse.equinox.nonosgi.registry')
}
