plugins {
  id 'hale.migrated-java'
}

hale {
  bundleName = 'HALE Conversion Service'

  singletonBundle = true
}

dependencies {
  implementation libs.eclipse.core.runtime
  implementation libs.igd.eclipse.util
  implementation libs.igd.osgi.util

  implementation libs.slf4jplus.api

  api libs.spring.core
  implementation libs.spring.context
  implementation libs.spring.beans

  implementation project(':util:plugins:eu.esdihumboldt.util')

  implementation project(':common:plugins:eu.esdihumboldt.hale.common.core')
}
