launch_status failed=2 1725463390000000000
launch_status broken=0 1725463390000000000
launch_status passed=772 1725463390000000000
launch_status skipped=62 1725463390000000000
launch_status unknown=0 1725463390000000000
launch_time duration=476259 1725463390000000000
launch_time min_duration=0 1725463390000000000
launch_time max_duration=23509 1725463390000000000
launch_time sum_duration=296038 1725463390000000000
launch_problems product_defects=2 1725463390000000000
launch_retries retries=0 1725463390000000000
launch_retries run=836 1725463390000000000
