plugins {
  id 'hale.migrated-java'
}

hale {
  bundleName = 'hale CLI application'
}

dependencies {
  implementation libs.groovy.core

  implementation libs.eclipse.equinox.app

  implementation project(':common:plugins:eu.esdihumboldt.hale.common.core')

  implementation project(':util:plugins:eu.esdihumboldt.util.cli')
}
