launch_status failed=1 1733303958000000000
launch_status broken=0 1733303958000000000
launch_status passed=780 1733303958000000000
launch_status skipped=64 1733303958000000000
launch_status unknown=0 1733303958000000000
launch_time duration=523114 1733303958000000000
launch_time min_duration=0 1733303958000000000
launch_time max_duration=33309 1733303958000000000
launch_time sum_duration=336908 1733303958000000000
launch_problems product_defects=1 1733303958000000000
launch_retries retries=0 1733303958000000000
launch_retries run=845 1733303958000000000
