plugins {
  id 'hale.migrated-java'
}

hale {
  bundleName = 'OrientDB transformation sink'
}

dependencies {
  implementation libs.slf4jplus.api

  implementation project(':common:plugins:eu.esdihumboldt.hale.common.align')
  implementation project(':common:plugins:eu.esdihumboldt.hale.common.instance')
  implementation project(':common:plugins:eu.esdihumboldt.hale.common.instance.orient')
  implementation project(':common:plugins:eu.esdihumboldt.hale.common.headless')
}
