launch_status failed=0 1741178998000000000
launch_status broken=1 1741178998000000000
launch_status passed=780 1741178998000000000
launch_status skipped=64 1741178998000000000
launch_status unknown=0 1741178998000000000
launch_time duration=595459 1741178998000000000
launch_time min_duration=0 1741178998000000000
launch_time max_duration=121535 1741178998000000000
launch_time sum_duration=431263 1741178998000000000
launch_problems test_defects=1 1741178998000000000
launch_retries retries=0 1741178998000000000
launch_retries run=845 1741178998000000000
