plugins {
  id 'groovy-gradle-plugin'

  id("com.diffplug.spotless") version "7.0.2"
}

repositories {
  gradlePluginPortal() // so that external plugins can be resolved in dependencies section

  mavenCentral()
}

dependencies {
  implementation 'to.wetransform:gradle-semantic-release-version:2.1.2'
  implementation 'biz.aQute.bnd:biz.aQute.bnd.gradle:7.1.0'
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.2'

  implementation 'com.gradleup.shadow:shadow-gradle-plugin:8.3.6'

  implementation 'io.qameta.allure.gradle.adapter:allure-adapter-plugin:2.12.0'
}

spotless {
  // try to reflect .editorconfig settings for .gradle

  groovyGradle {
    target '*.gradle'

    greclipse().configFile('../gradle-format.properties')

    trimTrailingWhitespace()
    endWithNewline()
  }
}
