plugins {
  id 'groovy-gradle-plugin'

  id("com.diffplug.spotless") version "8.1.0"
}

repositories {
  gradlePluginPortal() // so that external plugins can be resolved in dependencies section

  mavenCentral()

  maven {
    url 'https://artifactory.wetransform.to/artifactory/local'
  }
}

dependencies {
  implementation 'to.wetransform:gradle-semantic-release-version:2.1.3'
  implementation 'biz.aQute.bnd:biz.aQute.bnd.gradle:7.1.0'
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.1.0'

  implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.3.0'

  implementation 'io.qameta.allure.gradle.adapter:allure-adapter-plugin:3.0.1'

  implementation 'org.cyclonedx.bom:org.cyclonedx.bom.gradle.plugin:3.1.0'

  implementation 'to.wetransform.gradle:convention-plugins:2.2.0'

  // implementation 'com.github.spotbugs:com.github.spotbugs.gradle.plugin:6.1.7'
}

spotless {
  // try to reflect .editorconfig settings for .gradle

  groovyGradle {
    target '*.gradle'

    greclipse().configFile('../gradle-format.properties')

    trimTrailingWhitespace()
    endWithNewline()
  }
}
