launch_status failed=2 1724281708000000000
launch_status broken=0 1724281708000000000
launch_status passed=771 1724281708000000000
launch_status skipped=62 1724281708000000000
launch_status unknown=0 1724281708000000000
launch_time duration=445515 1724281708000000000
launch_time min_duration=0 1724281708000000000
launch_time max_duration=22091 1724281708000000000
launch_time sum_duration=282570 1724281708000000000
launch_problems product_defects=2 1724281708000000000
launch_retries retries=0 1724281708000000000
launch_retries run=835 1724281708000000000
